<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização de elementos</title>
</head>
<style>

    .container {
        height: 96vh;
        padding: 10px;
        background-color: blue;
        position: relative;
        background-image: url(imagens/imagensguanabara/target001.png);
        background-size: 100% 100%;
        
    }
    .conteudo {
        background-size: 100% 100%;
        background-color: red;
        position: absolute;
        height: 200px;
        width: 400px;
        left: 30%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-image: url(imagens/imagensguanabara/target001.png);

    }

</style>
<body>

    <div class="container">
        <div class="conteudo">

        </div>
    </div>
    
</body>
</html>