<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo da tela</title>
</head>
<style>
    body {
        height: 100vh;/*altura 100% da viewport(tela)*/
        background-color: black;
        background-image: url(imagens/imagensguanabara/wallpaper002.jpg);
        background-position: center left;/*posição da imagem do fundo do site*/          
        background-repeat: no-repeat;/*repeat x - y*/
        background-attachment: fixed;/*fixar a imagem de fundo do site*/         
        background-size: cover;/*"extender a imagem"*/
      /*background-color: black url(imagens/imagensguanabara/wallpaper002.jpg) center center no-repeat cover fixed;*/
        
    }
    
    /*shorthand - background color > imagem > position > repeat > {size}/{size não da certo no shorthand} */

    main {
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
    }

</style>
<body>
    <main>
        <h1>teste da imagem</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia illum quidem eveniet vel perferendis rem maiores, nihil sit magni ad a! Cum ipsam cumque molestias accusamus similique sapiente harum non?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia illum quidem eveniet vel perferendis rem maiores, nihil sit magni ad a! Cum ipsam cumque molestias accusamus similique sapiente harum non?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia illum quidem eveniet vel perferendis rem maiores, nihil sit magni ad a! Cum ipsam cumque molestias accusamus similique sapiente harum non?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia illum quidem eveniet vel perferendis rem maiores, nihil sit magni ad a! Cum ipsam cumque molestias accusamus similique sapiente harum non?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia illum quidem eveniet vel perferendis rem maiores, nihil sit magni ad a! Cum ipsam cumque molestias accusamus similique sapiente harum non?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia illum quidem eveniet vel perferendis rem maiores, nihil sit magni ad a! Cum ipsam cumque molestias accusamus similique sapiente harum non?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia illum quidem eveniet vel perferendis rem maiores, nihil sit magni ad a! Cum ipsam cumque molestias accusamus similique sapiente harum non?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia illum quidem eveniet vel perferendis rem maiores, nihil sit magni ad a! Cum ipsam cumque molestias accusamus similique sapiente harum non?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia illum quidem eveniet vel perferendis rem maiores, nihil sit magni ad a! Cum ipsam cumque molestias accusamus similique sapiente harum non?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia illum quidem eveniet vel perferendis rem maiores, nihil sit magni ad a! Cum ipsam cumque molestias accusamus similique sapiente harum non?</p>
    </main>
    
</body>
</html>