<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Elementos</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
        }
        a {
            color: red;
            text-decoration: none;
        }
        a:visited {
            color: blueviolet;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        /*a::after {
            content: "[link]";
            text-decoration: none;
            font-weight: normal;
            color: red

        }*/
    </style>

    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">site do github</li>
        <li><a href="https://youtube.com/cursoemvideo/">site do yt</li>
        <li><a href="https://www.cursoemvideo.com">site do curso em video</li>
    </ul>

    <!--
        # = id
        . = class
        > = child
        : = pseudo class
        :: = pseudo elemento
    -->
    
</body>
</html>