<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediasQueries 3</title>
   
   
   <style>

* {
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

  html, body {
    width: 100vw;
    height: 100vh;
    background-color: #233eff;
    background-size: contain;
    background-repeat: no-repeat;
}

  h1 {
    color: white;
    text-shadow: 3px 3px 0px #1526a7;
    padding: 10px;
}
/*declaração retratro*/
@media screen and (orientation: portrait) {
    body {
    background-image: url(../imagensmq2/cev-portrait.jpg);
    background-position: center bottom;
    }
}
/*declaração paisagem*/
@media screen and (orientation: landscape) {
   
    body {
    background-image: url(../imagensmq2/cev-landscape.jpg);
    background-position: left bottom;
}
}    
</style>
  
</head>
<body>

    <h1>Mude a orientação do seu dispositivo</h1>
    
</body>
</html>